# **Motivation and Overview **#


ZooSQL is a nice web plataform to traing SQL Skills. At CIn - UFPE (Centro de Informática) there is a discipline to the students learn everything about databases and special-purpose languages like SQL to manage them. In this context, My idea is create a web-plataform like SQLZoo to assist teachers, teachers assistants and students to improve the study experience on SQL and databases in that discipline.

In this plataform you can create list of questions to students can solve and so on. 


------------
## **Tech Specs**

| Tool                                 | Version          |
| ------------------------------------ |:----------------:|
| PHP                                  | 5.6.3            |
| Angular JS                           | 3.1.14           |
| MySQL                                | 4.2.11           |
| Bootstrap                            | 3.3.4            |

## **Development Stage**

Early Stage: Discussions and easy task implementations

------------
## **Setup**

First download XAMPP or/and install all the tools one by one. Put all files inside a web-server and have fun.

------------

## **TODO List** (Updates: every week)

* Remove Question
* Modify Question
* Group Questions in a list
------------
## **How to Contribute?**

* Fork the repo, propose some features (explain why you want to add this feature, give some context), submit via pull request.

* Take one task in Todo List